# TagManager

./: .gitignore  README.md  TagManager.sln
BooruDatasetTagManager/: AbstractTranslator.cs  AppSettings.cs  BooruDatasetTagManager.csproj  Form1.Designer.cs  Form1.cs  Form_Edit.Designer.cs  Form_addTag.Designer.cs  Form_filter.Designer.cs  Form_preview.Designer.cs  Form_replaceAll.Designer.cs  Form_settings.Designer.cs  Form_settings.cs  GlobalEnums.cs  Lang.Designer.cs  Lang.resx  Lang.zh-CN.Designer.cs  Lang.zh-CN.resx  LangManager.cs  Program.cs
BooruDatasetTagManager/Translator/: CustomTranslator.cs  TranslationManager.cs
TagManager/: AppSettings.cs  AutoCompleteTextBox.cs  CustomTextBoxColumn.cs  DataGridViewExtensions.cs  DatasetManager.cs  Extensions.cs  FileNamesComparer.cs  Form1.Designer.cs  Form1.cs  Form_Edit.Designer.cs  Form_Edit.cs  Form_addTag.Designer.cs  Form_addTag.cs  Form_filter.Designer.cs  Form_filter.cs  Form_preview.Designer.cs  Form_preview.cs  Form_replaceAll.Designer.cs  Form_replaceAll.cs  Form_settings.Designer.cs  Form_settings.cs  GlobalEnums.cs  Lang.Designer.cs  Lang.resx  Lang.zh-CN.Designer.cs  Lang.zh-CN.resx  LangManager.cs  OpenFolderDialog.cs  Program.cs  TagValue.cs  TagsDB.cs
TagManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TagManager/Translator/: AbstractTranslator.cs  ChineseTranslator.cs  CustomTranslator.cs  GoogleTranslator.cs  TranslationManager.cs
